.container{
	width: 100% !important;
}

.img1{
	width: 40px;
	height: 40px;
}

.icon{
	font-size: .9em;
	margin-top: 1.5em;
	float: left;
}

.tex{
	text-align: right;
	font-size: .9em;
	margin-top: 1.5em;
}

.fondo1{
	background-image: url(fondo1.jpg);
	background-size: 100% 100%;
	background-attachment: fixed;
}

.tex1{
	font-size: 2.5em;
	color: white;
	margin-top: 4em;
}

.img2{
	width: 75%;
	height: 550px;
	margin-top: 2em;
}

.tex2{
	color: white
}

.img3{
	width: 25%;
	margin-top: 1.5em;
}

.img4{
	width: 5%;
	margin-top: 1.3em;
	margin-left: 2.5em;
}

.tex5{
	font-size: 2em;
	margin-top: 2em;
}

hr{
	width: 20%;
	background-color: gray;
	height: 2px !important;
	margin-top: none;
}

.dd{
	margin-top: 4em;
}

.d{
	margin-top: 1.5em;
	margin-bottom: 2em;
}

.tex7{
	font-size: 1.2em;
}
