@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?f7wvwz');
  src:  url('fonts/icomoon.eot?f7wvwz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?f7wvwz') format('truetype'),
    url('fonts/icomoon.woff?f7wvwz') format('woff'),
    url('fonts/icomoon.svg?f7wvwz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\e93a";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
